<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail New)' inline='true' name='federated.0olnojy0b9q29i168ztyz1vzh2bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail New' name='excel-direct.1dx53uh0sxc1cu10e58c313vk9rr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/msian/Downloads/Online Retail New.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dx53uh0sxc1cu10e58c313vk9rr' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Revenue' datatype='real' name='[Calculation_1612851619800129536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_C21FA6257A6E4665903B79E6508FD0C0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_C21FA6257A6E4665903B79E6508FD0C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_C21FA6257A6E4665903B79E6508FD0C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1612851619800129536]' derivation='Sum' name='[sum:Calculation_1612851619800129536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Line chart for Invoice date and revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New)' name='federated.0olnojy0b9q29i168ztyz1vzh2bz' />
          </datasources>
          <datasource-dependencies datasource='federated.0olnojy0b9q29i168ztyz1vzh2bz'>
            <column caption=' Revenue' datatype='real' name='[Calculation_1612851619800129536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612851619800129536]' derivation='Sum' name='[sum:Calculation_1612851619800129536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8142.75</max>
          </filter>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:UnitPrice:qk]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[cnt:Quantity:qk]' />
              <tooltip column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:UnitPrice:qk]' />
              <text column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]</rows>
        <cols>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2'>Side-by-Side Bar Chart for Top 10 Country for Quantity and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New)' name='federated.0olnojy0b9q29i168ztyz1vzh2bz' />
          </datasources>
          <datasource-dependencies datasource='federated.0olnojy0b9q29i168ztyz1vzh2bz'>
            <column caption=' Revenue' datatype='real' name='[Calculation_1612851619800129536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1612851619800129536]' derivation='None' name='[none:Calculation_1612851619800129536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612851619800129536]' derivation='Sum' name='[sum:Calculation_1612851619800129536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Calculation_1612851619800129536:qk]&quot;</bucket>
              <bucket>&quot;[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1612851619800129536])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>2400</max>
          </filter>
          <filter class='quantitative' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8142.75</max>
          </filter>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[:Measure Names]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:UnitPrice:qk]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[:Measure Names]' />
              <text column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Multiple Values]</rows>
        <cols>([federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk] / [federated.0olnojy0b9q29i168ztyz1vzh2bz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff'>Column Chart For Customer and Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New)' name='federated.0olnojy0b9q29i168ztyz1vzh2bz' />
          </datasources>
          <datasource-dependencies datasource='federated.0olnojy0b9q29i168ztyz1vzh2bz'>
            <column caption=' Revenue' datatype='real' name='[Calculation_1612851619800129536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1612851619800129536]' derivation='Sum' name='[sum:Calculation_1612851619800129536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1612851619800129536])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:CustomerID:ok]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:CustomerID:ok]' />
              <text column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Calculation_1612851619800129536:qk]</rows>
        <cols>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4527aa'>Map Chart for visualization on quantity sold in each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail New)' name='federated.0olnojy0b9q29i168ztyz1vzh2bz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0olnojy0b9q29i168ztyz1vzh2bz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[yr:InvoiceDate:ok]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Latitude (generated)]</column>
            <column>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]' />
              <tooltip column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Quantity:qk]' />
              <text column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]' />
              <text column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[sum:Quantity:qk]' />
              <lod column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[none:Country:nk]' />
              <geometry column='[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Latitude (generated)]</rows>
        <cols>[federated.0olnojy0b9q29i168ztyz1vzh2bz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
